AUTH_SECRET="bwHw96+4A6iU6TByCKybJo12IPir0X+Un31tnZClIAA="

AUTH_KEYCLOAK_ID="alihan_0khcDSiJq7CvGCnR0EA09MXVIulZBFwg3OG"
AUTH_KEYCLOAK_SECRET="N8MBUX9yKF3Id1yIIG5nMMjrAI7qUV01"
AUTH_KEYCLOAK_ISSUER="https://keycloak.thenoob.gg/realms/noobgg"